2. デモアプリケーション

$ cd rails_projects
$ rails new demo_app
$ cd demo_app


$ vi Gemfile



$ bundle update
$ bundle install --without production


------------------------------------------------------------
ここでbundlerとは？

gem(Rubyのライブラリの配布用標準フォーマット)
を一括インストールやバージョン指定できるしくみ。
Gemfileというテキストファイルに使用するgemを列挙する。

Ruby書くならBundler使え
http://shokai.org/blog/archives/7262

ツールを使いたいだけの人のための bundler 入門 (例: vagrant + veewee)
http://qiita.com/znz/items/5471e5826fde29fa9a80
------------------------------------------------------------


$ git init
$ git add .
$ git commit -m "Initial commit"



$ rails generate scaffold User name:string email:string

$ bundle exec rake db:migrate

動作確認
$ rails s
http://localhost:3000/users


$ rails generate scaffold Micropost content:string user_id:integer

$ bundle exec rake db:migrate


$ vi app/models/micropost.rb

$ vi app/models/user.rb
$ vi app/models/micropost.rb


$ rails console
>> first_user = User.first
>> first_user.microposts


$ git add .
$ git commit -m "Finish demo app"
$ git push

